PORT=3999
PORT=3003
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=pacientespro
DATABASE_SYNCHRONIZE=false
ENABLE_DOCUMENTATION=true
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4OTIwNDI5OSwiaWF0IjoxNjg5MjA0Mjk5fQ.N-yGEgNR8PoPaejA2tqREm7bvYV0ymduiaKkL2DgyY4
